In [50]:
import pandas as pd

In [61]:
df=pd.read_csv("Car.csv")
df

                Car Model  Mileage  Sell Price($)  Age(yrs)  Unnamed: 4
0                  BMW X5    69000          18000         6         NaN
1                  BMW X5    35000          34000         3         NaN
2                  BMW X5    57000          26100         5         NaN
3                  BMW X5    22500          40000         2         NaN
4                  BMW X5    46000          31500         4         NaN
5                 Audi A5    59000          29400         5         NaN
6                 Audi A5    52000          32000         5         NaN
7                 Audi A5    72000          19300         6         NaN
8                 Audi A5    91000          12000         8         NaN
9   Mercedez Benz C class    67000          22000         6         NaN
10  Mercedez Benz C class    83000          20000         7         NaN
11  Mercedez Benz C class    79000          21000         7         NaN
12  Mercedez Benz C class    59000          33000         5         NaN

In [90]:
df=df.iloc[:,:4]

In [91]:
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [95]:
d_df=pd.get_dummies(df['Car Model'])
d_df

    Audi A5  BMW X5  Mercedez Benz C class
0         0       1                      0
1         0       1                      0
2         0       1                      0
3         0       1                      0
4         0       1                      0
5         1       0                      0
6         1       0                      0
7         1       0                      0
8         1       0                      0
9         0       0                      1
10        0       0                      1
11        0       0                      1
12        0       0                      1

In [123]:
final=pd.concat([df,d_df],axis='columns')
final

,Car Model,Mileage,Sell Price($),Age(yrs),Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,35000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,2,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi A5,59000,29400,5,1,0,0
6,Audi A5,52000,32000,5,1,0,0
7,Audi A5,72000,19300,6,1,0,0
8,Audi A5,91000,12000,8,1,0,0
9,Mercedez Benz C class,67000,22000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

In [124]:
final=final.drop(['Car Model','Audi A5'],axis='columns')

In [127]:
x=final.drop(['Sell Price($)'],axis='columns')
x

    Mileage  Age(yrs)  BMW X5  Mercedez Benz C class
0     69000         6       1                      0
1     35000         3       1                      0
2     57000         5       1                      0
3     22500         2       1                      0
4     46000         4       1                      0
5     59000         5       0                      0
6     52000         5       0                      0
7     72000         6       0                      0
8     91000         8       0                      0
9     67000         6       0                      1
10    83000         7       0                      1
11    79000         7       0                      1
12    59000         5       0                      1

In [128]:
y=final['Sell Price($)']

In [133]:
from sklearn.linear_model import LinearRegression
reg=LinearRegression()

In [134]:
reg.fit(x,y)

LinearRegression()

In [136]:
reg.predict([[3457,5,0,0]])

/Users/mac/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([48581.30501291])

In [143]:
p_dic={"Mileage":[3457,5634,6532],
      "Age":[2,4,2],
      "BMW":[0,1,1],
      "Mercedes":[0,0,1]}
p_dic

{'Mileage': [3457, 5634, 6532],
 'Age': [2, 4, 2],
 'BMW': [0, 1, 1],
 'Mercedes': [0, 0, 1]}

In [145]:
p_df=pd.DataFrame(p_dic)
p_df

3457

In [151]:
for i in range(len(p_df)):
    temp= reg.predict([[p_df.Mileage[i],p_df.Age[i],p_df.BMW[i],p_df.Mercedes[i]]])
    p_df["Predicted_Price"]=temp[0]

/Users/mac/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
/Users/mac/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
/Users/mac/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [157]:
p_df.drop('Price',axis=1,inplace=True)

In [159]:
p_df

   Mileage  Age  BMW  Mercedes  Predicted_Price
0     3457    2    0         0     49609.414604
1     5634    4    1         0     49609.414604
2     6532    2    1         1     49609.414604

In [ ]:
# Shailesh Kumar